<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/txt_invoice_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="3dp"
            android:text="Invoice No"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_agent_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:text="Agent Name"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Price"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_total_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Total Tickets"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_total_amout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:text="Total"
            android:textColor="#ffffff"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>