<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/lySearch"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:background="#d5f1e9"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#000000"
            android:orientation="vertical" >

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/lySearch112"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="25dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp" >

                <com.smk.custom.view.CustomTextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="ထြက္ခြာ မည့္ၿမိဳ႕မ်ား ေရႊးရန္"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="14dp" />

                <Spinner
                    android:id="@+id/spn_TripsFrom"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/button_border" />

                <com.smk.custom.view.CustomTextView
                    android:id="@+id/TextView01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="ေရာက္ ရိွမည့္ၿမိဳ႕မ်ား ေရႊးရန္"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="14dp" />

                <Spinner
                    android:id="@+id/spn_TripsTo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/button_border" />

                <com.smk.custom.view.CustomTextView
                    android:id="@+id/TextView03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="ေန႕ရက္ မွ"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="14dp" />

                <Button
                    android:id="@+id/btnDateFrom"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/button_border"
                    android:text="Choose from Date"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <com.smk.custom.view.CustomTextView
                    android:id="@+id/TextView05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="အခ်ိန္မ်ား ေရႊးရန္"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="14dp" />

                <Spinner
                    android:id="@+id/spn_time"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/button_border"
                    android:gravity="center" />

                <Button
                    android:id="@+id/btnSearch"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="#000"
                    android:text="Search"
                    android:textColor="#ffffff"
                    android:textSize="14dp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lydetails"
        android:layout_width="380dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_weight="70"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#000000" >

            <LinearLayout
                android:id="@+id/layout_car_no_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:background="#072549" >

            </LinearLayout>

            <com.smk.custom.view.CustomButton
                android:id="@+id/btn_view_detail"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="20"
                android:background="#0F4907"
                android:text="ဝယ္သူ အမည္ႏွင့္ ၾကည့္ရန္"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="14dp" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" >

                <GridView
                    android:id="@+id/grid_seat_plan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:numColumns="3" >
                </GridView>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>