<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#000000"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.smk.custom.view.CustomTextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="ထြက္ခြာမည့္ ေန႕"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textSize="14dp" />

        <com.smk.custom.view.CustomTextView
            android:id="@+id/txt_trip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ခရီးစဥ္"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textSize="14dp" />

        <com.smk.custom.view.CustomTextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="အခ်ိန္"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textSize="14dp" />

        <com.smk.custom.view.CustomTextView
            android:id="@+id/txt_classes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ကား အမိ်ဳးအစား"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textSize="14dp" />

        <com.smk.custom.view.CustomTextView
            android:id="@+id/txt_seat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ခံု အ  ေရအတြက္"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textSize="14dp" />

        <com.smk.custom.view.CustomTextView
            android:id="@+id/txt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ေစ်းႏႈန္း"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textSize="14dp" />

        <com.smk.custom.view.CustomTextView
            android:id="@+id/txt_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="စုစုေပါင္း"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textSize="14dp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"
        android:layout_marginTop="48dp" >
		<LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.smk.custom.view.CustomTextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="#080852"
            android:gravity="center_vertical"
            android:text="ယ ေန႕ထြက္မည့္ကား၏ ေရာင္းရစာရင္း"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textSize="14dp"
            android:visibility="gone" />

        <ListView
            android:id="@+id/lst_today_bus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" >

        </ListView>

        <com.smk.custom.view.CustomTextView
            android:id="@+id/TextView01"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="#080852"
            android:gravity="center_vertical"
            android:text="ေနာက္ေန႕ထြက္မည့္ကား၏ ယ ေန႕ေရာင္းရစာရင္း"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textSize="14dp"
            android:visibility="gone" />

        <ListView
            android:id="@+id/lst_feature_bus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

        </ListView>

    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp" >

        <com.smk.custom.view.CustomTextView
            android:id="@+id/txt_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="အားလံုး စုစုေပါင္း = "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textSize="14dp" />

        <com.smk.custom.view.CustomTextView
            android:id="@+id/txt_total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textSize="14dp" />

    </LinearLayout>

</RelativeLayout>