.grid figure {
	margin: 0;
	position: relative;
}

.grid figure img, .grid figure .checkboxframe {
	max-width: 100%;
	display: block;
	position: relative;
	min-height: 145px;
}

.grid figcaption {
	position: absolute;
	top: 0;
	left: 0;
	padding: 5px;
	background: #0F5D6C;
	color: #ed4e6e;
	max-height: 60px;
	padding-top: 19px;
}

.grid figcaption h3 {
	margin: 0;
	padding: 0;
	color: #fff;
}

.grid figcaption span:before {
	content: 'by ';
}

.grid figcaption a {
	/*text-align: left;*/
	margin-left: 8px;
	padding: 5px 10px;
	border-radius: 2px;
	display: inline-block;
	background: rgba(0,0,0,.3);
	color: #fff;
}
.grid figcaption a:hover {color: #ddd;}

/* Individual Caption Styles */

/* Caption Style 3 */
.cs-style-3 figure {
	overflow: hidden;
}

.cs-style-3 figure img, .cs-style-3 figure .checkboxframe {
	-webkit-transition: -webkit-transform 0.4s;
	-moz-transition: -moz-transform 0.4s;
	transition: transform 0.4s;
}

.no-touch .cs-style-3 figure:hover img,
.cs-style-3 figure.cs-hover img, .no-touch .cs-style-3 figure:hover .checkboxframe,
.cs-style-3 figure.cs-hover .checkboxframe
 {
	-webkit-transform: translateY(-50px);
	-moz-transform: translateY(-50px);
	-ms-transform: translateY(-50px);
	transform: translateY(-50px);
}

.cs-style-3 figcaption {
	height: 100px;
	width: 100%;
	top: auto;
	bottom: 0;
	opacity: 0;
	-webkit-transform: translateY(100%);
	-moz-transform: translateY(100%);
	-ms-transform: translateY(100%);
	transform: translateY(100%);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.1s 0.3s;
	-moz-transition: -moz-transform 0.4s, opacity 0.1s 0.3s;
	transition: transform 0.4s, opacity 0.1s 0.3s;
}

.no-touch .cs-style-3 figure:hover figcaption,
.cs-style-3 figure.cs-hover figcaption {
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	-ms-transform: translateY(0px);
	transform: translateY(0px);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
	-moz-transition: -moz-transform 0.4s, opacity 0.1s;
	transition: transform 0.4s, opacity 0.1s;
}

.cs-style-3 figcaption a {
	position: absolute;
	bottom: 20px;
	right: 20px;
}


@media screen and (max-width: 31.5em) {
	.grid {
		padding: 10px 10px 100px 10px;
	}
	.grid .list {
		width: 100%;
		min-width: 50px;
	}
}

/*reveal modal style */
	.reveal-modal-bg {
	  position: fixed;
	  height: 100%;
	  width: 100%;
	  background: black;
	  background: rgba(0, 0, 0, 0.45);
	  z-index: 98;
	  display: none;
	  top: 0;
	  left: 0; }

	.reveal-modal {
	  visibility: hidden;
	  display: none;
	  position: absolute;
	  left: 50%;
	  z-index: 99;
	  height: auto;
	  margin-left: -40%;
	  width: 80%;
	  background-color: white;
	  padding: 1.11111rem;
	  border: solid 1px #666666;
	  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
	  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
	  top: 50px; }
	  .reveal-modal .column, .reveal-modal .columns {
	    min-width: 0; }
	  .reveal-modal > :first-child {
	    margin-top: 0; }
	  .reveal-modal > :last-child {
	    margin-bottom: 0; }
	  .reveal-modal .close-reveal-modal {
	    font-size: 1.22222rem;
	    line-height: 1;
	    position: absolute;
	    top: 0.44444rem;
	    right: 0.61111rem;
	    color: #aaaaaa;
	    font-weight: bold;
	    cursor: pointer; }

	@media only screen and (min-width:40.063em) {
	  .reveal-modal {
	    padding: 1.66667rem;
	    top: 5.55556rem; }
	    .reveal-modal.tiny {
	      margin-left: -15%;
	      width: 30%; }
	    .reveal-modal.small {
	      margin-left: -20%;
	      width: 40%; }
	    .reveal-modal.medium {
	      margin-left: -30%;
	      width: 60%; }
	    .reveal-modal.large {
	      margin-left: -35%;
	      width: 70%; }
	    .reveal-modal.xlarge {
	      margin-left: -47.5%;
	      width: 95%; } }

	@media print {
	  .reveal-modal {
	    background: white !important; } }
