<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.smk.custom.view.CustomTextView
                android:id="@+id/txt_header_trip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trip: YGN - MDY"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16dp" />

            <com.smk.custom.view.CustomTextView
                android:id="@+id/txt_header_datetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Date/Time: 12/31/2014 10:00PM"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/black"
            android:gravity="center_vertical"
            android:padding="5dp" >

            <com.smk.custom.view.CustomTextView
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="ထြက္ခြာမည့္ ေန႕"
                android:textColor="#ffffff" />

            <com.smk.custom.view.CustomTextView
                android:id="@+id/txt_trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="ခရီးစဥ္"
                android:textColor="#ffffff" />

            <com.smk.custom.view.CustomTextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="အခိ်န္"
                android:textColor="#ffffff" />

            <com.smk.custom.view.CustomTextView
                android:id="@+id/txt_classes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="ကား အမိ်ဳးအစား"
                android:textColor="#ffffff" />

            <com.smk.custom.view.CustomTextView
                android:id="@+id/txt_agent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="ေရာင္းသူ"
                android:textColor="#ffffff" />

            <com.smk.custom.view.CustomTextView
                android:id="@+id/txt_seat_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="false"
                android:text="ခံုနံပါတ္"
                android:textColor="#ffffff" />

            <com.smk.custom.view.CustomTextView
                android:id="@+id/txt_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="ခံု အ ေရအတြက္"
                android:textColor="#ffffff" />

            <com.smk.custom.view.CustomTextView
                android:id="@+id/txt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="false"
                android:text="ေစ်းႏႈန္း"
                android:textColor="#ffffff" />

            <com.smk.custom.view.CustomTextView
                android:id="@+id/txt_commission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="ရွင္း - ႏႈန္း"
                android:textColor="#ffffff" />

            <com.smk.custom.view.CustomTextView
                android:id="@+id/txt_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="false"
                android:text="စုစုေပါင္း"
                android:textColor="#ffffff"
                android:visibility="visible" />
        </LinearLayout>

        <ListView
            android:id="@+id/lvseat_details_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:background="#ffffff"
            android:dividerHeight="0dp" >

        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="#000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp" >

        <com.smk.custom.view.CustomTextView
            android:id="@+id/txt_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="အားလံုး စုစုေပါင္း = "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textSize="14dp" />

        <com.smk.custom.view.CustomTextView
            android:id="@+id/txt_grand_total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textSize="14dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnPrint"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/selector_btn_print" />

</RelativeLayout>