<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/pussian_blue"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.smk.custom.view.CustomTextView
            android:id="@+id/txt_deposit_pay_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="စရံေငြ သြင္းသည့္ ေန႕"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <com.smk.custom.view.CustomTextView
            android:id="@+id/txt_deposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="စရံေငြ ပမာဏ"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <com.smk.custom.view.CustomTextView
            android:id="@+id/txt_pay_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ေပးသြင္းသည့္ ေငြပမာဏ"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <com.smk.custom.view.CustomTextView
            android:id="@+id/txt_ticket_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ေပးရန္ လက္မွတ္ဖိုး"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <com.smk.custom.view.CustomTextView
            android:id="@+id/txt_credit_pay_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="အ ေႂကြးေပးသည့္ ေန႕"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <com.smk.custom.view.CustomTextView
            android:id="@+id/txt_remaining_deposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="လက္က်န္ စရံေငြ"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="14dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/lst_pay_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </ListView>

</LinearLayout>