<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.smk.custom.view.CustomButton
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_blue"
        android:maxWidth="320dp"
        android:text="Order ဖ်တ္ ရန္"
        android:textColor="@color/white" />

    <com.smk.custom.view.CustomButton
        android:id="@+id/btn_change_agent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_green"
        android:maxWidth="320dp"
        android:text="ဂိတ္ခြဲ ခ်ိန္း ရန္"
        android:textColor="@color/white" />

    <com.smk.custom.view.CustomButton
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_gray"
        android:maxWidth="320dp"
        android:text="ပယ္ဖ်တ္"
        android:textColor="@color/white" />

</LinearLayout>