<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp" >

    <com.smk.custom.view.CustomTextView
        android:id="@+id/txt_deposit_pay_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="14dp" />

    <com.smk.custom.view.CustomTextView
        android:id="@+id/txt_deposit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="14dp" />
	<com.smk.custom.view.CustomTextView
        android:id="@+id/txt_pay_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="14dp" />
    <com.smk.custom.view.CustomTextView
        android:id="@+id/txt_ticket_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="14dp" />

    <com.smk.custom.view.CustomTextView
        android:id="@+id/txt_credit_pay_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="14dp" />

    <com.smk.custom.view.CustomTextView
        android:id="@+id/txt_remaining_deposit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="14dp" />

</LinearLayout>